body{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
*{
  box-sizing: border-box;
}

.dark .empty-history{
  background-color: #0ec879;
  color: white;
  margin: 15px;
  margin-left: 60px;
  margin-right: 60px;
  padding: 6px;
  border-radius: 40px;
  text-align: center;
}

.empty-history{
  background-color: #dbdbdb;
  margin: 15px;
  margin-left: 60px;
  margin-right: 60px;
  padding: 6px;
  border-radius: 40px;
  text-align: center;
}

.dark a:visited{
  color: #D22486;
}

.dark a{
  color: #009DFF;
}

.container{
  width: 320px;
  height: 450px;
}

.dark{
  background-color: #000000 ;
}

.top-bar.dark{
  background-color: rgb(25, 50, 76) ;
}

.top-bar{
  background-color: #4285f4;
  height: 12%;
  padding-bottom: 10px;
}
.logged-info{
  text-align: center;
  color: #fff;
  font-size: 14px;
}
.logged-email{
  display: none;
}
.logo{
  display: relative;
  margin-left: 35%;
  margin-top: 5%;
  width: 30%;
}

.settings-icon{
  display: inline-block;
  position: fixed;
  margin-left: 24%;
  margin-top: 5%;
  width: 7%;

}


.scroll-icon{
    position: absolute;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
    bottom: 70px;
    background-color: #ffffff;
    padding: 0px 6px;
    padding-top: 4px;
    border-radius: 50%;
}

.scroll-icon.dark{
    position: absolute;
    right: 20px;
    cursor: pointer;
    z-index: 9999;
    bottom: 70px;
    background-color: #0ec879;
    padding: 0px 6px;
    padding-top: 4px;
    border-radius: 50%;
}


.scroll-icon-chevron{
  display: inline-block; 
  color: rgb(255, 255, 255); 
  fill: rgb(126, 170, 175); 
  height: 27px; 
  width: 24px; 
  user-select: none; 
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; 
  line-height: 40px;
}

.scroll-icon-chevron.dark {
  fill: #ffffff; 
  background-color: #0ec879;
}

/*Message section*/
.messages-history{
  background-color: #f5f4f6;
  height: 75%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.messages-history.dark{
  background: linear-gradient(135deg,#183850,#183850 25%,#192c3e 50%,#22254c 75%,#22254c);
}
.message-container-my{
  text-align: right;
}

.message-container-susi{
  text-align: left;
}


.message-box{
  position: relative;
  text-align: left;
  min-width: 60px;
  display: inline-block;
  overflow-wrap: break-word;
  background-color: #e0e0e0;
  max-width: 90%;
  font-size: 16px;
  font-weight: 300;
  vertical-align: middle;
  line-height: 22px;
  padding: 6px 10px;
  margin: 4px;
  border-radius: 8px;
  margin-left: auto;
  margin-right: 12px;
  border: 1.1px solid #e0e0e0;
  border-radius: 14px;
}

.message-box.dark{
  background: rgba(25,147,147,.2);
  color: #0ad5c1;
  border:none;

}

.message-box-susi{
  position: relative;
  text-align: left;
  min-width: 60px;
  display: inline-block;
  overflow-wrap: break-word;
  background-color: #ffffff;
  max-width: 90%;
  font-size: 16px;
  font-weight: 300;
  vertical-align: middle;
  line-height: 22px;
  padding: 6px 10px;
  margin: 4px;
  border-radius: 8px;
  margin-right: auto;
  margin-left: 12px;
  border: 1.1px solid #ffffff;
  border-radius: 14px;
}

.message-box-susi img{
  width: 100%;
  height: auto;
}

.message-box-susi.dark{
  background: rgba(25,147,147,.2);
  color: #0ec879;
  border:none;

}



.message-box:after{
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 100%;
  top: 40px;
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  border: 8px solid;
  border-color: transparent transparent #e0e0e0 #e0e0e0;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

.message-box.dark:after{
  border-color: #1a4256 #1a4257 #1a4256 #1a4256;
  background: rgba(25,147,147,.2);

}

.message-box-susi:before{
  content: "";
  position: absolute;
  box-sizing: border-box;
  left: 0%;
  top: 40px;
  -webkit-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  transform: rotate(-135deg);
  border: 8px solid;
  background-color: #ffffff;
  border-color: transparent transparent #ffffff #ffffff;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
}

.message-box-susi.dark:before{
  border-color: #1a4256 #1a4257 #1a4256 #1a4256;
  background: rgba(25,147,147,.2);

}
.table-view{
  max-height: 220px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.message-time{
  font-size: 10px;
  color: #90a4ae;
}
.message-container-susi .loading{
  height: 10px;
  width: auto;
  margin: 13px 0;
}
/* Slick settings */
.content-slick{
  height: 270px;
  padding: 10px 20px;
  width: 100%;
}
.content-slick .card-slick{
  background-color: #fff;
  padding: 5px;
  position: relative;
  padding-bottom: 10px;
  margin: 10px;
  display: block;
  text-align: center;
  height: 230px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  border-radius: 2px;
}
.content-slick .anchor{
  text-decoration: none;
}
.slick-next{
  right: 0px;
}
.slick-prev{
  left: 0px;
}
.slick-prev:before, .slick-next:before {
  color: #555;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.content-slick .slick-list{
  max-height: 100%;
}
.content-slick .card-slick .title{
  margin: 5px 0;
  font-size: 14px;
  color: rgb(66, 133, 244);
  display: block;
  max-height: 35px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
  text-decoration: none;
}
.content-slick .card-slick .description{
  margin: 0;
  color: #000;
  height: 40px;
  overflow: hidden;
}
.content-slick .card-slick img{
  width: auto;
  max-width: 100%;
  height: 100px;
  margin:auto;
}
.domain{
  color: #a9a9a9;
  position: absolute;
  bottom: 10px;
  right: 5px;
  font-size: 13px;
}
/*Map*/
.map-div{
  height: 180px;
  width: 250px;
}
/*Input section*/
.input-area{
  background-color: #f5f4f6;
  box-shadow: 0 -1px 4px 0 rgba(0,0,0,.12);
  height: 13%;
}

.input-area.dark{
  background-color: rgb(25, 50, 76);
  box-shadow: none;
  height: 13%;
}


.input-area .input-message{
  font-size: 14px;
  background-color: #ffffff;
  border:none;
  width: 80%;
  display: inline-block;
  border-radius: 8px;
  padding:10px;
  margin-top: 8px;
  margin-left:8px;
  outline: none;
}

.input-area .input-message.dark{
  background-color: rgb(25, 50, 76);
  color: #0ec879;

}

.input-area .input-button{
  background-color: inherit;
  padding: 5px;
  display: inline-block;
  border: none;
  cursor: pointer;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 6px;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}
.input-area .input-button .material-icons{
  background-color: transparent;
  vertical-align: middle;
  color: #4285f4;
}

.input-area .input-button .material-icons.dark{
  background-color: transparent;
  vertical-align: middle;
  color: #0ec879;
}


.input-area .input-button:hover{
  box-shadow: 0 3px 13px rgba(0,0,0,.3);
}

/* Table View */

.table-view table{
  width: 270px;
  border-collapse: collapse;
}

.table-view table tbody td{
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 10px;
  padding: 4px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  border-collapse: collapse;

}

.table-view table tbody th{
  max-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 10px;
  color: #4285f4;
  padding: 4px;
  text-align: left;

}

.table-view table tbody{
  overflow-x: hidden;
  padding: 0%;
  text-overflow: ellipsis;

}
