select {
    width: 50%;
    padding: 4px 4px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
    font-size: 16px;
}

option{
    padding: 16px 20px;
    border: none;
    border-radius: 0px;
    background-color: #f1f1f1;
}

input[type=button], input[type=submit], input[type=reset] {
    width: 30%;
    border: none;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 16px;
    background-color: #4285f4;
    border-radius: 2px;
}

input[type=text], input[type=password], input[type=email] {
    width: 30%;
    border: 2px solid #4285f4 ;
    padding: 14px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 2px;
}

button{
    text-align: center;
    width: 30%;
    border: none;
    color: white;
    padding: 14px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 16px;
    background-color: #4285f4;
    border-radius: 2px;
}
.clear-history-button{
    background-color: #302e66;
    margin-top: 30px;
}

.red{
    background-color: #d9534f;
}

hr{
    width:100%;
}
.hr-heading{
    margin-bottom: 5px;
}
.hide{
    display: none;
}
