<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"
   integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"
  integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log=="
  crossorigin=""></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<div class="container" >
		<div class="top-bar" id="nav" >
      	<a href="https://susi.ai/">
        	<img class="logo" src="images/susi_logo_white.png">
        </a>
        <img class="settings-icon" id="settingsIcon" src="images/settings.svg">
		<div class="logged-info">
			<span class="logged-email" id="loggedEmail"></span>
		</div>
		</div>
		<section class="messages-history" id="messagesHistory">

		<!-- Dynamically populated -->
		</section>

		<span class="scroll-icon" id="scrollIcon">
			<svg class= "scroll-icon-chevron" viewBox="0 0 24 24">
				<path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z">
				</path>
			</svg>
		</span>

		<section class="input-area">
			<form id="messageForm">
				<input class="input-message" id="inputMessage" name="text" autofocus="true" type="text" placeholder="Type your message..." />
				<button type="submit" class="input-button" id="inputSubmit" name="submit"><i class="material-icons">&#xE163;</i></button>
			</form>
		</section>
	</div>
	<script type="text/javascript">

	</script>
	<script src="scripts/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick.min.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html>
