{
  "manifest_version": 2,
  "name": "SUSI Chatbot",
  "version": "1.0",
  "description": "Firefox extension for the SUSI Chatbot",
  "applications": {
      "gecko": {
          "id": "tstream.h@outlook.com"
      }
  },
  "browser_action": {
    "default_popup": "chatbot.html",
    "default_icon" : "icons/susi_icon.svg",
    "default_title" : "SUSI.AI (Alt+Shift+S)"

  },

  "options_ui": {
    "page": "settings.html"
  },
  "background": {
  "scripts": ["scripts/background.js"]
  },
  "icons": {

  	"512": "icons/susi_icon.svg",
  	"384": "icons/susi_icon.svg",
  	"256": "icons/susi_icon.svg",
  	"192": "icons/susi_icon.svg",
  	"144": "icons/susi_icon.svg",
  	"128": "icons/susi_icon.svg",
  	"96": "icons/susi_icon.svg",
  	"48": "icons/susi_icon.svg",
  	"16": "icons/susi_icon.svg"

  },


  "content_security_policy": "script-src 'self' https://api.susi.ai https://unpkg.com/ https://cdn.jsdelivr.net/ https://use.fontawesome.com; object-src 'self'",

  "permissions":[
    "http://*/*",
    "https://*/*",
    "http://ajax.googleapis.com/ajax/libs/jquery/",
    "https://unpkg.com/",
    "storage",
    "geolocation",
    "contextMenus",
    "https://cdn.jsdelivr.net/",
    "<all_urls>"
  ],

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      }
    }
  }

}
