<!DOCTYPE html>
<html>
<head>
	<title>SUSI Addon Settings</title>
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<script src="https://use.fontawesome.com/44f32e93e1.js"></script>
</head>
<body>
	<div class="nologgedin" id="nologgedin">
		<button id="login-show-button">Login?</button>
		<div id="login-container" style="display:none">
			<form id="login">
				<h3 class="hr-heading">Login</h3>
				<hr />
				<input type="email" id="username" placeholder="Email">
				<br>
				<input type="password" id="password" placeholder="Password">
				<br>
				<br>
				<button type="submit" name="Login" id="loginbutton" value="Login">Login</button>
				<br>
				<br>
				<a href="https://chat.susi.ai/">
				New User? Visit our website to sign up for free.
				</a>
				<br>
				<br>
			</form>
		</div>
		<button class="red" id="login-hide-button" style="display: none">Close</button>
	</div>

	<div class="loggedin" id="loggedin">
		<input type="button" id="logout" value="Logout" />
		<br />
		<button id="change-pass-show-button">Change Password?</button>
		<div id="change-pass-container" style="display:none">
			<form id="changepasswordform">
				<h3 class="hr-heading">Change Password?</h3>
				<hr />
				<input type="password" id="passwordchange" placeholder="Current Password">
				<br>
				<input type="password" id="passwordnew" placeholder="New Password">
				<br>
				<input type="password" id="passwordnewconfirm" placeholder="Confirm New Password">
				<br>
				<button type="submit" id="changepasswordsubmit">Change Password</button>
			</form>
		</div>
		<button class="red" id="change-pass-hide-button" style="display: none">Close</button>
	</div>

	<br>
	<h3 class="hr-heading">Settings</h3>
	<hr />
	<h4>Theme</h4>
	<select id="theme" name="theme">
		<option value="light">Light</option>
		<option value="dark">Dark</option>
	</select>
	<br>
	<button class="clear-history-button" id="clearMessageHistory">Clear Message History</button>
	<script src="scripts/jquery-3.2.1.min.js"></script>
	<script src="scripts/main.js"></script>
	<script src="scripts/options.js"></script>
</body>
</html>
